# Nitin

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yaml  dockerfile
esdata/elasticsearch/nodes/0/_state/: global-5.st
esdata/elasticsearch/nodes/0/indices/ms/0/_state/: state-4.st
esdata/elasticsearch/nodes/0/indices/ms/0/index/: segments_6
esdata/elasticsearch/nodes/0/indices/ms/0/translog/: translog-4.tlog
esdata/elasticsearch/nodes/0/indices/ms/_state/: state-4.st
esdata/elasticsearch/nodes/0/indices/user/0/index/: segments_6
esdata/elasticsearch/nodes/0/indices/user/_state/: state-4.st
esdata/elasticsearch/nodes/0/indices/users/_state/: state-4.st
src/main/java/com/example/userManagement/: UserManagementApplication.java
src/main/java/com/example/userManagement/Repository/: UserRepository.java  UserRepositoryES.java
src/main/java/com/example/userManagement/config/: EsConfig.java  KafkaConfig.java  KafkaTopicConfig.java
src/main/java/com/example/userManagement/controller/: UserController.java  UserHistoryApi.java
src/main/java/com/example/userManagement/demo/: Solution.java
src/main/java/com/example/userManagement/exption/: ControllerAdvisor.java  UserNotFoundException.java
src/main/java/com/example/userManagement/kafka/: EventChannelHandler.java  KafkaProducerLoggerCallback.java  KafkaTopicConfig.java  UserKafkaConsumer.java
src/main/java/com/example/userManagement/model/: Error.java  ErrorResponse.java  Event.java  EventMessage.java  GetErrorResponse.java  GetErrorResponseAllOf.java  GetErrorResponseAllOfData.java  ModelApiResponse.java  Query.java  Request.java  User.java  UserResponse.java  UserResponseData.java
src/main/java/com/example/userManagement/serivce/: UserService.java
src/main/java/com/example/userManagement/service/: UserService.java  UserServiceES.java
src/main/java/com/example/userManagement/utils/: Constants.java
src/main/resources/: application.properties  application.yaml  user.yaml
(+22 files in other folders)
