plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.openapi.generator" version "5.1.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}


dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.4.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-cassandra', version: '2.4.5'
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.6.4'

    implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.6.2'
    implementation "org.openapitools:jackson-databind-nullable:0.2.1"
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation group: 'org.springframework.data', name: 'spring-data-elasticsearch', version: '4.0.9.RELEASE'

}

test {
    useJUnitPlatform()
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$rootDir/src/main/resources/user.yaml"
    outputDir = "$buildDir/generated/openapi".toString()
    modelPackage = "com.example.userManagement.model"
}

task copyDir {
    dependsOn 'openApiGenerate'
    doLast {
        copy {
            from "$buildDir/generated/openapi/src/main/java/com/example/userManagement/model".toString()
            into "$rootDir/src/main/java/com/example/userManagement/model".toString()
        }
    }
}